<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fale Conosco</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">      
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Página inicial</a>
                <a href="page2.html">Sobre</a>
                <a href="contato.html">Fale Conosco</a>
            </nav> 
        </header>
        <main>
            <form action="#" method="get" id="CONTATO">
                <fieldset>
                    <legend>Formulário Fale Conosco</legend>
    
                    <table>
                        <tr>
                        <td>
                            <label for="Nome_Completo">Nome Completo</label>
                        </td>
                        <td>
                            <input class="text" id="Nome_Completo" type="text" required="">
                        </td>
                        </tr>
    
                        <tr>
                            <td>
                                <label for="CPF">CPF</label>
                            </td>
                            <td>
                                <input class="text" id="CPF" type="text" pattern="[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}" placeholder="000.000.000-00">
                            </td>
                        </tr>
    
                        <tr>
                            <td>
                                <label for="DATANASCIMENTO">Data de Nascimento</label>
                            </td>
                            <td>
                                <input class="text" id="DATANASCIMENTO" type="date" max="2023-08-31" required="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Gênero:</label>
                            </td>
                            <td>
                                <input id="MASCULINO" type="radio" name="OPTION" value="MASCULINO">
                                <label for="MASCULINO">M</label>
                                <input id="FEMININO" type="radio" name="OPTION" value="FEMININO">
                                <label for="FEMININO">F</label>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <label for="CEL">Celular</label>
                            </td>
                            <td>
                                <input class="text" id="CEL" type="tel" pattern="\([0-9]{2}\) [0-9]{4,5}-[0-9]{4}" placeholder="(DDD) 99999-9999" required="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="EMAIL">E-mail</label>
                            </td>
                            <td>
                                <input class="text" id="EMAIL" type="email" placeholder="seu_email@email.com" required="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="EMAIL2">Confirme seu E-mail</label>
                            </td>
                            <td>
                                <input class="text" id="EMAIL2" type="email" placeholder="seu_email@email.com" required="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="SENHA">Crie sua senha</label>
                            </td>
                            <td>
                                <input class="text" id="SENHA" type="password" required="">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <textarea id="MSG" name="MENSAGEM" rows="10" cols="50" placeholder="Deixe sua mensagem"></textarea>
                            </td>       
                        </tr>
                        
                        <tfoot>
                            <tr>
                                <td colspan="2">
                                    <input class="button" ID="LIMPAR" type="reset" value="Limpar">
                                    <input class="button" ID="ENVIAR" type="submit" value="Enviar"> 
                                </td>
                            </tr>
                        </tfoot>    
                    </table>  
                </fieldset> 
            </form>
        </main> 
        <footer>
            <script>
                exibirFooter();
            </script>
            <p id="pfoteergeral">Esse Site foi desenvolvido por Vinícius Ferrari Silva | Desenvolvimento Web | Universidade Presbiteriana Mackenzie</p>
        </footer> 
    </body>
</html>