<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">     
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

    <body onload="MostrarSaudacao()">
        <div class="container-fluid">   
            <header>
                <nav>
                    <a class="col-md-3" href="index.html">Página inicial</a>
                    <a class="col-md-3" href="page2.html">Sobre</a>
                    <a class="col-md-3" href="contato.html">Fale Conosco</a>
                </nav> 
                <img src="capa.png" width="100%">
            </header>
            <main>
                <section>
                    <h1>Tecnologia da Informação - Desenvolvimento Web</h1>                  
                    <hr>
                    <article class="legend_video_principal">
                        <p>O vídeo abaixo aborda o tema do Desenvolvimento Web, apresentando as etapas para se tornar um programador web, as ferramentas necessárias e as diferenças entre os programadores front-end, back-end e full-stack.</p>
                                       
                        <div>
                            <h5>Assista o vídeo e saiba mais sobre Desenvolvimento Web</h5>
                            <video 
                                controls 
                                src="Desenvolvimento web.mp4"
                                >
                            </video>
                        </div>
                    </article> 
                </section>
                <section>
                        <div class="row div_logos">
                            <figure class="col-md-4">
                                <img src="html5.png" alt="HTML5">
                            </figure>
                            <figure class="col-md-4" >
                                <img src="css.png" alt="CSS">
                            </figure>
                            <figure class="col-md-4">
                                <img src="js.png" alt="JS">
                            </figure>
                        </div>
                </section>
            </main>
            <footer>
                <script>
                    exibirFooter();
                </script>

                <p id="pfoteergeral">Esse Site foi desenvolvido por Vinícius Ferrari Silva | Desenvolvimento Web | Universidade Presbiteriana Mackenzie</p>
            </footer>   
        </div>            
    </body>
</html>