<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Info</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">     
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
                <nav >
                    <a href="index.html">Página inicial</a>
                    <a href="page2.html">Sobre</a>
                    <a href="contato.html">Fale Conosco</a>
                </nav>
        </header> 
        <main>
            <section class="row section-HistoryWeb">
                <div>
                    <h1>Desenvolvimento Web: História e Atuações</h1>
                    <p>O desenvolvimento web é a arte e a ciência de criar e manter sites e aplicativos acessíveis através da internet. Essa disciplina multifacetada engloba várias habilidades, desde a elaboração de designs atraentes até a programação de funcionalidades complexas. A história do desenvolvimento web remonta às origens da própria internet.</p>
                </div>
                <div class="col-md-4">
                    <h2>História do Desenvolvimento Web</h2>
                    <p>A história do desenvolvimento web tem início com o surgimento da World Wide Web (WWW) em 1989, quando Tim Berners-Lee propôs a ideia de um sistema de hipertexto baseado em redes de computadores. O primeiro site, lançado em 1991, apresentava informações sobre a própria WWW. À medida que a tecnologia evoluía, surgiram linguagens como HTML (HyperText Markup Language) e HTTP (Hypertext Transfer Protocol), que permitiram a criação e visualização de conteúdo na web.</p>
                </div>
                <div class="col-md-4">
                    <h2>Atuações no Desenvolvimento Web</h2>
                    <p>O desenvolvimento web engloba diversas atuações, cada uma com foco em aspectos específicos do processo de criação de sites e aplicativos. Os desenvolvedores front-end são responsáveis por traduzir o design em código, criando interfaces interativas e responsivas usando HTML, CSS e JavaScript. Os desenvolvedores back-end cuidam da lógica e do funcionamento dos bastidores, trabalhando com bancos de dados, servidores e linguagens como Python, PHP e Ruby.</p>
            
                </div>
                <div class="col-md-4">
                    <h2>Tendências e Futuro</h2>
                    <p>O desenvolvimento web continua a evoluir com o surgimento de novas tecnologias e abordagens. Frameworks e bibliotecas como React, Angular e Vue.js tornaram o desenvolvimento front-end mais eficiente e dinâmico. Além disso, a crescente demanda por aplicativos web progressivos (PWAs) e o aumento da inteligência artificial estão moldando o futuro do desenvolvimento web, proporcionando experiências mais ricas e personalizadas para os usuários.</p>            
                </div>
            </section>
            <section id="sessao2">
                <hr>
                <div>
                    <h1>Por Que Ser um Desenvolvedor Web?</h1>
                    <ul>
                        <li>Oportunidades de Carreira: A demanda por desenvolvedores web está em constante crescimento, proporcionando diversas oportunidades de emprego.</li>
                        <li>Criatividade: Como desenvolvedor web, você pode expressar sua criatividade ao criar designs únicos e funcionais para sites.</li>
                        <li>Aprendizado Contínuo: A tecnologia web está sempre evoluindo, o que significa que você nunca para de aprender e se atualizar.</li>
                        <li>Flexibilidade: Muitos desenvolvedores web têm a flexibilidade de trabalhar remotamente ou como freelancers.</li>
                        <li>Variedade de Projetos: Você pode trabalhar em uma ampla gama de projetos, desde sites simples até aplicativos web complexos.</li>
                        <li>Impacto Digital: Como desenvolvedor web, você tem a oportunidade de impactar a experiência online das pessoas em todo o mundo.</li>
                        <li>Comunidade Ativa: A comunidade de desenvolvedores web é ativa e solidária, oferecendo oportunidades para networking e colaboração.</li>
                        <li>Remuneração Atrativa: Desenvolvedores web bem-sucedidos muitas vezes desfrutam de salários competitivos.</li>
                        <li>Autonomia: Você pode criar e desenvolver seus próprios projetos web, transformando suas ideias em realidade.</li>
                        <li>Solução de Problemas: A resolução de problemas é uma parte fundamental do desenvolvimento web, o que mantém o trabalho desafiador e gratificante.</li>
                    </ul>
                </div>
                <hr>
                <div class="Topicos-Web">
                    <h1>Tópicos Envolvidos no Desenvolvimento Web</h1>
                    <ul class="row">
                        <li class="col-md-6">HTML (HyperText Markup Language)</li>
                        <li class="col-md-6">CSS (Cascading Style Sheets)</li>
                        <li class="col-md-6">JavaScript</li>
                        <li class="col-md-6">Frameworks e Bibliotecas (ex: Bootstrap, jQuery)</li>
                        <li class="col-md-6">Versionamento de Código (ex: Git, GitHub)</li>
                        <li class="col-md-6">Design Responsivo</li>
                        <li class="col-md-6">SEO (Search Engine Optimization)</li>
                        <li class="col-md-6">Acessibilidade Web</li>
                        <li class="col-md-6">Backend Development</li>
                        <li class="col-md-6">Banco de Dados</li>
                        <li class="col-md-6">APIs (Application Programming Interfaces)</li>
                        <li class="col-md-6">Segurança na Web</li>
                        <li class="col-md-6">Hospedagem e Servidores Web</li>
                        <li class="col-md-6">Controle de Versão</li>
                        <li class="col-md-6">Testes e Depuração</li>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
            <script>
                exibirFooter();
            </script>
            <p id="pfoteergeral">Esse Site foi desenvolvido por Vinícius Ferrari Silva | Desenvolvimento Web | Universidade Presbiteriana Mackenzie</p>
        </footer> 
        
    </body>
</html>