
body {
    position: static;
    color: white;
    margin: 0 auto;
    background: url(background.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 1em; /*16px/16 = 1em*/
}

.container-fluid {
 padding-left: 0;
 padding-right: 0;
}

main{
    margin: 2% 3%;
    text-align: center;
    font-size: 20px;
}

header img{
    border-bottom: 3px solid orange !important;
    margin-top: 40px;
}


h1{
    text-decoration: underline;
}

video{
    width: 100%;
    max-width: 820px;
}

hr{
    margin: 40px 0px;
    border-style: dashed
}

form{
    background-color: rgb(233, 227, 227);
    display: inline-flex;
    font-size: 1em;
    color: black;
    margin-top: 60px;
    border: 3px solid rgb(56, 3, 56);
    border-radius: 12px;
}

fieldset legend {
    font-weight: bold;
    text-decoration: underline;
}

fieldset{
    border: none;
}

table{
    margin: 50px;
}

td{
    padding: 2%;
}

form label{
    font-size: 0.75em;
    font-weight: bold
}

input.text{
    border: 1px solid black;
    border-radius: 4px;
    width: 100%;
    height: 25px;
}

textarea{
    border: 1px solid black
}

input.button{
    width: 40%;
    height: 30px;
    color: white;
    background-color: #212121;
}

#LIMPAR:HOVER, #ENVIAR:HOVER{
 background-color: black;
 cursor: pointer;
}

.legend_video_principal h5{
    font-size: 0.75em; /*12px/16px (pai) = 0.75em*/
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-size: 0.875em;
    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-size: 35px;
    background-position: top 15px right 6px;
    text-align: left;
    padding: 20px 0px ;
    background-color:rgb(0, 0, 0);
    color: #fff;
}

@media screen and (max-width: 480px) {
    nav {
        background-image:none ;
        font-size: 0.7em;
        text-align: center;
        padding: 10px 0px ;
        background-color:rgb(0, 0, 0);
        color: #fff;
    }
}
nav a {
    padding: 20px 30px;
    text-decoration: none;
    color: rgb(207, 207, 207);
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    border-bottom: 4px solid purple;
    color: rgb(255, 255, 255);
}

ul {
    text-align: justify;
    margin:0 1%;
}

footer{
    padding: 5px 0 0 0;
    font-size: 0.75em;
    background-color:rgba(22, 22, 22, 0.952);
    color: #fff;
}
footer ul{
    text-align: center;
    list-style: none;
}
footer ul, footer ul li,footer p{
    margin: 5px 0;
    text-align: center;
    padding: 0;
}

#pfoteergeral {
    background-color: black;
}

#sessao2{
    clear: both;
    font-size: 0.875em; /*14px / 16px (pai) */
}

.Topicos-Web, #sessao2 li{
    padding: 20px 0;
}

figure img{
    width: 60%;
}

.div_logos{
    margin: 5% 0;
}

.Topicos-Web li {
    font-size: 1em;
    list-style-position: inside;                                               
  }
  
  .section-HistoryWeb{
    margin-top: 60px;
  }
  .section-HistoryWeb p{
   font-size: 0.75em; /*12px / 16px (pai) */
    text-align: justify;
    margin-bottom: 50px;
  }